APACHE_SERVER_NAME=alyx.internationalbrainlab.org
DJANGO_DEBUG=False
DJANGO_MEDIA_ROOT=https://alyx-uploaded.s3.eu-west-2.amazonaws.com/uploaded/
DJANGO_SECRET_KEY=secretkey
DJANGO_TABLES_ROOT=https://ibl-brain-wide-map-public.s3.amazonaws.com/caches/alyx
GLOBUS_CLIENT_ID=525aa543-8ccb-4d11-8036-af332da5ea12
DATABASE_SECRET={"DATABASE_URL":"postgres://pguser:pgpassword@pghost:pgport/pgdbname"}
