# Variables
TMP_DIR="$HOME"/openalyx_wd  # This will be recreated and later destroyed, make sure you have write access
SSH_STR=(mbox)  # have to use ssh config file for all the commands below to work
ALYX_DIR=/var/www/alyx-open/alyx
ALYX_VENV=/var/www/alyx-open/.venv
OPENALYX_HOST=openlayx.gnagna.eu-west-2.rds.amazonaws.com  # The address of the openalyx database
OPENALYX_USER=postgres
OPENALYX_NAME=public
