# load with `export $(grep -v '^#' .env | xargs)`
# This folder will be recreated and later destroyed, make sure you have write access
TMP_DIR="$HOME"/openalyx_wd
# have to use ssh config file for all the commands below to work
SSH_STR=mbox
# this is the root of the alyx git repository
ALYX_DIR=/var/www/alyx-open
ALYX_VENV=/var/www/alyx-open/.venv
# The postgres connection info of the target openalyx database (usually RDS instance)
OPENALYX_HOST=openlayx.gnagnagna.eu-west-2.rds.amazonaws.com
OPENALYX_USER=postgres
OPENALYX_NAME=public
OPENALYX_PORT=5432
# The local buffer database postgres connection info
BUFFER_DB_HOST=localhost
BUFFER_DB_USER=labdbuser
BUFFER_DB_NAME=public
BUFFER_DB_HOST=5433
